
#spring.datasource.url=jdbc:postgresql://localhost:5432/FD_db
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
##spring.datasource.driver-class-name=org.postgresql.Driver
#server.error.include-message=always

mdb1.datasource.driver-class-name=org.postgresql.Driver
mdb1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/FD_db
mdb1.datasource.username=postgres
mdb1.datasource.password=root

mdb2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mdb2.datasource.jdbc-url=jdbc:mysql://localhost:3306/product
mdb2.datasource.username=root
mdb2.datasource.password=root
