#spring.datasource.url=jdbc:postgresql://localhost:5432/config_db
#spring.datasource.username=postgres
#spring.datasource.password=Rujan123
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always

#for config_db
spring.datasource.url=jdbc:postgresql://localhost:5432/config_db
spring.datasource.username=postgres
spring.datasource.password=Rujan123
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always
#for inventory_db
second.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
second.datasource.username=postgres
second.datasource.password=Rujan123
second.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#max time to retrieve data from cache
spring.data.redis.timeout=10000

#datas that are null are not allowed in cache
spring.cache.redis.cache-null-values=false

#to use key prefix to add cache
spring.cache.redis.use-key-prefix=true

#microservice application library
#spring.cache.redis.key-prefix=library

# cached items will expire after one minute.
#spring.cache.redis.time-to-live=60000