#Customer DataSource
spring.db1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/config_db
spring.jpa.database=postgresql
spring.db1.datasource.username=postgres
spring.db1.datasource.password=1234
spring.db1.datasource.drive-class-name=org.postgresql.Driver

#Product DataSource
spring.db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/inventory_db
spring.db2.datasource.username=postgres
spring.db2.datasource.password=1234
spring.db2.datasource.drive-class-name=org.postgresql.Driver

spring.aop.auto = false